# SimpleServerCollection

./: LICENSE.txt  README.md  SimpleServerCollection.sln
.github/workflows/: cd.yml  ci.yml
SimpleHttpServer/: HttpServer.cs  README.md  SimpleHttpServer.csproj
SimpleHttpServer.Tests/: SimpleHttpServer.Tests.csproj
SimpleHttpServer.Tests/Helpers/: HttpRequestParserTests.cs  HttpResponseBuilderTests.cs
SimpleHttpServer/Modules/Entities/: HttpEndpoint.cs  HttpRequest.cs  HttpResponse.cs
SimpleHttpServer/Modules/Entities/Components/: HttpHeader.cs  HttpHeaderGroup.cs  HttpRequestMethod.cs  HttpRequestQueryParameter.cs  HttpResponseStatus.cs
SimpleHttpServer/Modules/Helpers/: HttpRequestParser.cs  HttpResponseBuilder.cs  LoggingEvents.cs
SimpleHttpServer/Modules/Services/: HttpServerResponseGenerator.cs  ResponseGenerator.cs
SimpleHttpServer/Properties/: Resources.Designer.cs  Resources.resx
SimpleHttpServer/Resources/: HttpHeaderGroupDetails.txt  HttpResponseStatusMessages.txt  HttpServerResponsePage400.html  HttpServerResponsePage401.html  HttpServerResponsePage403.html  HttpServerResponsePage404.html  HttpServerResponsePage405.html  HttpServerResponsePage500.html  HttpServerResponsePage501.html  ServerResponsePage400.html  ServerResponsePage404.html  ServerResponsePage501.html  ServerResponsePage505.html
SimpleTcpServer/: README.md  SimpleTcpServer.csproj  TcpServer.cs
SimpleTcpServer/Modules/Entities/: TcpConnection.cs  TcpRequest.cs  TcpResponse.cs
SimpleTcpServer/Modules/Helpers/: LoggingEvents.cs
docs/http/: README.md
docs/tcp/: README.md
src/SimpleHttpServer/: HttpServer.cs  README.md  SimpleHttpServer.csproj
src/SimpleHttpServer/Entities/: HttpEndpoint.cs  HttpRequest.cs  HttpResponse.cs
src/SimpleHttpServer/Entities/Components/: HttpHeader.cs  HttpHeaderGroup.cs  HttpRequestMethod.cs  HttpRequestQueryParameter.cs  HttpResponseStatus.cs
src/SimpleHttpServer/Extensions/DependencyInjection/: HttpServerExtensions.cs
src/SimpleHttpServer/Extensions/Logging/: LogHttpServerMessages.cs
src/SimpleHttpServer/Extensions/Options/: HttpServerOptions.cs
src/SimpleHttpServer/Extensions/Options/Validators/: HttpServerOptionsValidator.cs
src/SimpleHttpServer/Modules/Entities/: HttpRequest.cs
src/SimpleHttpServer/Modules/Entities/Components/: HttpHeader.cs  HttpHeaderGroup.cs  HttpResponseStatus.cs
src/SimpleHttpServer/Modules/Helpers/: HttpRequestParser.cs  HttpResponseBuilder.cs  LoggingEvents.cs
src/SimpleHttpServer/Modules/Services/: HttpServerResponseGenerator.cs
src/SimpleHttpServer/Properties/: Resources.Designer.cs  Resources.resx
src/SimpleHttpServer/Resources/Entities/Components/HttpHeader/: HttpHeaderGroupDetails.Designer.cs  HttpHeaderGroupDetails.resx
src/SimpleHttpServer/Resources/Entities/HttpEndpoint/ExceptionMessages/: HttpEndpointExceptionMessages.Designer.cs  HttpEndpointExceptionMessages.resx
src/SimpleHttpServer/Resources/Entities/HttpResponse/: HttpResponseStatusMessages.Designer.cs  HttpResponseStatusMessages.resx
src/SimpleHttpServer/Resources/Entities/HttpResponse/Details/: HttpResponseDetails.Designer.cs  HttpResponseDetails.resx
src/SimpleHttpServer/Resources/ResponsePages/: ResponsePage503.html  ResponsePage505.html
src/SimpleHttpServer/Resources/Services/HttpRequestParser/ExceptionMessages/: HttpRequestParserExceptionMessages.Designer.cs  HttpRequestParserExceptionMessages.resx
src/SimpleHttpServer/Resources/Services/HttpServerResponseGenerator/ExceptionMessages/: HttpServerResponseGeneratorExceptionMessages.Designer.cs  HttpServerResponseGeneratorExceptionMessages.resx
src/SimpleHttpServer/Resources/Services/HttpServerResponseGenerator/Pages/: HttpServerResponseGeneratorPages.Designer.cs  HttpServerResponseGeneratorPages.resx
src/SimpleHttpServer/Resources/Services/HttpServerResponseGenerator/Pages/html/: ResponsePageTemplate.html
src/SimpleHttpServer/Services/Abstractions/: IHttpRequestParser.cs  IHttpResponseBuilder.cs  IHttpServerResponseGenerator.cs
src/SimpleHttpServer/Services/Implementations/: HttpRequestParser.cs  HttpResponseBuilder.cs  HttpServerResponseGenerator.cs
src/SimpleTcpServer/: README.md  SimpleTcpServer.csproj  TcpServer.cs
src/SimpleTcpServer/Entities/: TcpConnection.cs  TcpRequest.cs  TcpResponse.cs
src/SimpleTcpServer/Extensions/DependencyInjection/: TcpServerExtensions.cs
src/SimpleTcpServer/Extensions/Logging/: LogTcpServerMessages.cs
src/SimpleTcpServer/Extensions/Options/: TcpServerOptions.cs
src/SimpleTcpServer/Extensions/Options/Validators/: TcpServerOptionsValidator.cs
src/SimpleTcpServer/Modules/Entities/: TcpResponse.cs
src/SimpleTcpServer/Modules/Helpers/: LoggingEvents.cs
src/Validation/: Validation.csproj
src/Validation/Attributes/: IpAddressAttribute.cs  RangeExceptAttribute.cs
src/Validation/Helpers/: Verify.cs
src/Validation/Resources/Attributes/ErrorMessages/: AttributesErrorMessages.Designer.cs  AttributesErrorMessages.resx
src/Validation/Resources/Helpers/Verify/ExceptionMessages/: VerifyExceptionMessages.Designer.cs  VerifyExceptionMessages.resx
test/unit/SimpleHttpServer.UnitTests/: SimpleHttpServer.UnitTests.csproj
test/unit/SimpleHttpServer.UnitTests/Helpers/: HttpRequestParserTests.cs  HttpResponseBuilderTests.cs
test/unit/SimpleHttpServer.UnitTests/Services/: HttpRequestParserTests.cs  HttpResponseBuilderTests.cs
