<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>SimpleTcpServer</Product>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<PackageId>SquaddieSnowball.SimpleServerCollection.SimpleTcpServer</PackageId>
		<Version>2.0.0</Version>
		<Authors>SquaddieSnowball</Authors>
		<Company>SquaddieSnowball</Company>
		<Title>Simple TCP Server</Title>
		<Description>This package is part of the "Simple Server Collection" project and includes a TCP server.</Description>
		<PackageTags>server;tcp</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SquaddieSnowball/SimpleServerCollection</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>- The server has been reworked to support a generic host</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).StressTests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).IntegrationTests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\tcp\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Validation\Validation.csproj" />
	</ItemGroup>

</Project>