<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>SimpleHttpServer</Product>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<FileVersion>2.2.0.0</FileVersion>
		<PackageId>SquaddieSnowball.SimpleServerCollection.SimpleHttpServer</PackageId>
		<Version>2.2.0</Version>
		<Authors>SquaddieSnowball</Authors>
		<Company>SquaddieSnowball</Company>
		<Title>Simple HTTP Server</Title>
		<Description>This package is part of the "Simple Server Collection" project and includes an HTTP server.</Description>
		<PackageTags>server;http</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SquaddieSnowball/SimpleServerCollection</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>- Code structure changes</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).StressTests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).IntegrationTests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\http\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleTcpServer\SimpleTcpServer.csproj" />
		<ProjectReference Include="..\Validation\Validation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Entities\Components\HttpHeader\HttpHeaderGroupDetails.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HttpHeaderGroupDetails.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Entities\HttpEndpoint\ExceptionMessages\HttpEndpointExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HttpEndpointExceptionMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Services\HttpServerResponseGenerator\Pages\HttpServerResponseGeneratorPages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HttpServerResponseGeneratorPages.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Entities\HttpResponse\Details\HttpResponseDetails.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HttpResponseDetails.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Entities\HttpResponse\HttpResponseStatusMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HttpResponseStatusMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Services\HttpRequestParser\ExceptionMessages\HttpRequestParserExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HttpRequestParserExceptionMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Services\HttpServerResponseGenerator\ExceptionMessages\HttpServerResponseGeneratorExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HttpServerResponseGeneratorExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Entities\Components\HttpHeader\HttpHeaderGroupDetails.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HttpHeaderGroupDetails.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Entities\HttpEndpoint\ExceptionMessages\HttpEndpointExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HttpEndpointExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Services\HttpServerResponseGenerator\Pages\HttpServerResponseGeneratorPages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HttpServerResponseGeneratorPages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Entities\HttpResponse\Details\HttpResponseDetails.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HttpResponseDetails.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Entities\HttpResponse\HttpResponseStatusMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HttpResponseStatusMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Services\HttpRequestParser\ExceptionMessages\HttpRequestParserExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HttpRequestParserExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Services\HttpServerResponseGenerator\ExceptionMessages\HttpServerResponseGeneratorExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HttpServerResponseGeneratorExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>